Feature: Search User Arttha

Background:
    Given User Already Login

  Scenario: Search valid user
    Given User Click Menu Manage
    And User Click Menu Users
    When User input userDisplayName 
    And User select available user
    Then Show User Profile Details

  Scenario: Search invalid user
    Given User Click Menu Manage
    And User Click Menu Users
    When User input userDisplayName 
    And User select available user
    Then Show User Profile Details
