*** Settings ***
Documentation       Template keyword resource.
Library           SeleniumLibrary
Resource          ../step_definition/login_arttha_step_definitions.robot


*** Keywords ***
Login Arttha
    User has opened the browser
    User go to Arttha Login Page
    User input username
    User input password
    User click button Login


