<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.7.5 on win32)" generated="20220727 01:42:11.170" rpa="false" schemaversion="2">
<suite id="s1" name="Robot Interactive Console" source="c:\Users\haris\.vscode\extensions\robocorp.robotframework-lsp-0.48.0\src\robotframework_ls\vendored\robotframework_interactive\robot_interactive_console.robot">
<test id="s1-t1" name="Default Task/Test">
<kw name="Interpreter Main Loop" library="MainLoop">
<kw name="Background">
<msg timestamp="20220727 01:42:12.220" level="FAIL">No keyword with name 'Background' found.</msg>
<status status="FAIL" starttime="20220727 01:42:12.220" endtime="20220727 01:42:12.220"/>
</kw>
<kw name="Given User Click Search Field">
<status status="NOT RUN" starttime="20220727 01:42:12.224" endtime="20220727 01:42:12.224"/>
</kw>
<kw name="When User input valid Product ${Product} on search field">
<status status="NOT RUN" starttime="20220727 01:42:12.226" endtime="20220727 01:42:12.227"/>
</kw>
<kw name="And User hit button Enter">
<status status="NOT RUN" starttime="20220727 01:42:12.230" endtime="20220727 01:42:12.230"/>
</kw>
<kw name="Then Show all product based on search result ${Product}">
<status status="NOT RUN" starttime="20220727 01:42:12.232" endtime="20220727 01:42:12.233"/>
</kw>
<status status="PASS" starttime="20220727 01:42:11.218" endtime="20220727 01:42:14.896"/>
</kw>
<status status="PASS" starttime="20220727 01:42:11.218" endtime="20220727 01:42:14.896"/>
</test>
<status status="PASS" starttime="20220727 01:42:11.173" endtime="20220727 01:42:14.898"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Robot Interactive Console">Robot Interactive Console</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
