*** Variables ***
#Global Variables

#Scalar
${default_url}      https://www.google.com
${search}           https://evermos.com/search

#Dictionary
&{browser}          Chrome=Chrome       Firefox=Firefox         Edge=Edge
&{sp_url}           Evermos=https://evermos.com/